{
  "name": "cypress_auto_sign",
  "description": "",
  "version": "1.0.1",
  "scripts": {
    "cy:open": "cypress open"
  },
  "author": "Ricardo Belinato",
  "contributors": [
    "Ricardo Belinato <ricbelinato@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "cypress": "^14.0.1",
    "cypress-iframe": "^1.0.1",
    "lighthouse": "^12.3.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "inquirer": "^12.4.1"
  }
}
